; Install.Cfg

[site]
debug = 'development' 
status = 'development'
defaultidiom = 'en'
timezone = 'Europe/Madrid'
dateformat = 'd-M-Y'
numberformat = '2|,|.'
currencyformat = '2|,|.|| €'
currency = 'EUR'
currencysymbol = '€'
name = 'Cliqon'
description = 'Web application framework'
keywords = 'internet, web design'
logo = 'logo.png'
favicon = 'cliqon.ico'
email = 'info@cliqon.dev'
viewpath = 'install/'
copyright = 'Webcliq 2017'
website = 'http://cliqon.dev/'
site = 'http://cliqon.dev/'
defaultroute = 'InstallController'
modeldbformat = 'toml' ; toml or json

[site:idioms] 
	en = 'English'
	es = 'Español'
	
[site:idiomflags]
	en = 'United-Kingdom.png'
	es = 'Spain.png'

