; Routes File
; file is converted to $routes by Config and flipped
;
; "/" => "SplashHandler",
; "/catalog/page/([0-9]+)" => "CatalogHandler",
; "/product/([a-zA-Z0-9-_]+)" => "ProductHandler",
; "/manufacturer/([a-zA-Z]+)" => "ManufacturerHandler"
;
; class ExampleHandler {
; 	function get() {}
; 	function post() {}
; 	function get_xhr() {}
; 	function post_xhr() {}
; }
;
; ':string' => '([a-zA-Z]+)',
; ':number' => '([0-9]+)',
; ':alpha'  => '([a-zA-Z0-9-_]+)',
; ':idiom' => '([a-z]{2})',               

'/install/:idiom/:string' = 'InstallController'
'/page/:idiom/:string' = 'PageController'
'/page/:idiom/:string/:string' = 'PageController'
'/page/:idiom/:string/:string/:string' = 'PageController'

; For External and Internal
'/api/:idiom/:string' = 'ApiController'
'/api/:idiom/:string/:alpha' = 'ApiController'
'/api/:idiom/:string/:alpha/:alpha' = 'ApiController'

; Only Internal
'/ajax/:idiom/:string' = 'AjaxController'
'/ajax/:idiom/:string/:alpha' = 'AjaxController'
'/ajax/:idiom/:string/:alpha/:alpha' = 'AjaxController'

; Only Internal Front End Only
'/cms/:idiom/:string' = 'CmsController'
'/cms/:idiom/:string/:alpha' = 'CmsController'
'/cms/:idiom/:string/:alpha/:alpha' = 'CmsController'

; For External and Internal
'/plugin/:idiom/:string' = 'PluginController'
'/plugin/:idiom/:string/:alpha' = 'PluginController'
'/plugin/:idiom/:string/:alpha/:alpha' = 'PluginController'

'/app/:alpha' = 'AppController'

'/admindesktop/:idiom/:string' = 'AdminController'
'/admindesktop/:idiom/:string/:string' = 'AdminController'
'/admindesktop/:idiom/:string/:string/:string' = 'AdminController'

'/proxy' = 'ProxyController'

'/' = 'DefaultController'  ; entered but not used 