; Dbitem > Blogarticle Cfg

[common]
	lcd = 'en'
	title = '9999:Blog'
	description = '412:News document or blog entry'
	displayusing = 'blogarticle'
	tabletype = 'blog'
	formtype = 'pageform'
	viewwidth = '760'
	fieldsused = 'c_reference,c_type,c_group,c_common,c_category,c_status,c_document,c_lastmodified,c_whomodified,c_version,c_notes,d_author,d_date,d_description,d_title,d_text,d_image'

; Fields array is set
	[fields:d_description]
		dbtype = 'json'
		title = '125:Description'
		action = ''
		required = 'true'
		unique = 'true'

	[fields:d_title]
		dbtype = 'json'
		required = 'true'
		title = '130:Title'
		action = ''
		unique = 'false'

	[fields:d_text]
		dbtype = 'json'
		required = 'true'
		title = '7:Content'
		action = ''
		unique = 'false'

	[fields:d_image]
		dbtype = 'string'
		title = '214:Image'
		defval = ''
		action = ''
		required = 'false'
		unique = 'false'

	[fields:d_author]
		dbtype = 'string'
		title = '420:Author'
		defval = ''
		action = ''
		required = 'true'
		unique = 'false'

	[fields:d_date]
		dbtype = 'date'
		title = '183:Date'
		defval = ''
		action = ''
		required = 'true'
		unique = 'false'

; Datatable array must be set for straight entries
[blogarticle]
	url = '/ajax/{common.lcd}/getblogdata/dbitem/blog/'

	; id - b 
	; reference - c

	[blogarticle:columns:c_status]
		field = 'c_status'
		title = '199:Status'
		valign = 'top'
		searchable = 'false'
		sortable = 'false'
		order = 'c'
		type = 'list'
		action = 'changestatus'
		list = 'statustypes'
        params = 'list|statustypes'
        class = 'nowrap pointer redc uline'

	[blogarticle:columns:c_category]
		field = 'c_category'
		title = '196:Category'
		valign = 'top'
		searchable = 'true'
		sortable = 'false'
		order = 'd'
		type = 'list'
		list = 'documenttypes'
        params = 'list|documenttypes'
        class = 'nowrap'

	[blogarticle:columns:d_date]
		field = 'd_date'
		title = '183:Date'
		valign = 'top'
		searchable = 'false'
		sortable = 'false'
		order = 'e'
		type = 'date'
        class = 'nowrap'

	[blogarticle:columns:d_author]
		field = 'd_author'
		title = '420:Author'
		valign = 'top'
		searchable = 'true'
		sortable = 'false'
		order = 'f'

	[blogarticle:columns:d_title]
		field = 'd_title'
		title = '456:Summary'
		valign = 'top'
		searchable = 'true'
		sortable = 'false'
		order = 'j'
		type = 'titlesummary'
		summary = 'd_description'

	[blogarticle:columns:d_image]
		field = 'd_image'
		title = '217:Image'
		valign = 'top'
		searchable = 'false'
		order = 'k'	
		type = 'image'
		sortable = 'false'
		class = 'h80'

	; notes

	[blogarticle:rowicons:editarticle]
		icon = 'pencil'
		formid = 'pageform'

	[blogarticle:rowicons:viewarticle]
		icon = 'eye'
		formid = 'popupform'

	[blogarticle:rowicons:deleterecord]
		icon = 'trash'

	[blogarticle:topbuttons:addarticle] 
		class = 'success'
		icon = 'plus'
        action = 'addarticle'
		title = '100:Add'
		tooltip = '234:Add record'
		formtype = 'pageform'
		order = 'a'

[form]
	type = 'pageform'
	[form:formheader]
		action = '/ajax/{common.lcd}/postform/dbitem/blog/'

    [form:pageform:fields]
        ; v-model = default
        id = 0
        c_reference = 'blog(1)'
        c_type = 'blog'
        c_category = 'other'
        c_options = ''
        c_common = 'Blog article'
        c_version = 0
        c_status = 'draft'
        c_notes = 'No notes'
        d_date = '2018-04-01'
        d_author = 'markr'
        d_image = ''
        d_title = ''
        d_description = ''
        d_text = ''

	[form:topbuttons:cancel]
		class = 'danger'
		icon = 'undo'
        action = 'displayblog'
		title = '136:Cancel'
		tooltip = '136:Cancel'
		order = 'a'

[view]
	; Common - hidden
	[view:viewfields:c_common]
		fld = 'c_common'
		label = ''
		type = 'hidden'
		order = 'ab'

	[view:viewfields:d_image]
		fld = 'd_image'
		label = '217:Image'
		type = 'image'
        class = 'h120'
		order = 'ac'

	; Title
	[view:viewfields:d_title]
		fld = 'd_title'
		label = '130:Title'
		type = 'idiomtext'
		order = 'ad'
		
	[view:viewfields:d_description]
		fld = 'd_description'
		label = '456:Summary'
		type = 'idiomtext'
		order = 'ae'

	; Status
	[view:viewfields:c_status]
		fld = 'c_status'
		label = '199:Status'
		type = 'list'
		order = 'af'

	; Status
	[view:viewfields:c_category]
		fld = 'c_category'
		label = '196:Category'
		type = 'list'
		order = 'ag'

	; Tags
	[view:viewfields:c_options]
		fld = 'c_options'
		label = '574:Tags'
		type = 'string'
		order = 'ah'

	; Author
	[view:viewfields:d_author]
		fld = 'd_author'
		label = '420:Author'
		type = 'text'
		order = 'aj'

	; Date
	[view:viewfields:d_date]
		fld = 'd_date'
		label = '183:Date'
		type = 'date'
		order = 'ak'

	[view:viewfields:d_text]
		fld = 'd_text'
		label = '7:Content'
		type = 'idiomtext'
		order = 'bc'
        
[report]
