; Dbuser.Cfg

[common]
lcd = 'en'
title = '301:Users'
description = '469:Contains a simplified user management system for administrators, operators and visitors'
level = '20:20:20'
table = 'dbuser'
tabletype = 'client'
fieldsused = 'c_username,c_password,c_group,c_type,c_email,c_level,c_options,c_status,c_notes,c_lastmodified,c_whomodified,c_document,d_title,d_firstname,d_midname,d_lastname,d_identity,d_identitytype,d_addr1,d_addr2,d_suburb,d_postcode,d_city,d_region,d_country,d_phone,d_avatar,d_langcd,d_comments,d_image,d_responsibility,d_company'

[fields]

	[fields:c_type]
	dbtype = 'string'
	title = '128:Type'
	defval = 'client'
	action = ''
	required = 'true'
	unique = 'false'

	[fields:d_identity]
	dbtype = 'string'
	title = '215:Identity'
	defval = ''
	action = ''
	required = 'true'
	unique = 'false'

	[fields:d_identitytype]
	dbtype = 'string'
	title = '216:Id Type'
	defval = 'nif'
	action = ''
	required = 'true'
	unique = 'false'

	[fields:d_addr1]
	dbtype = 'string'
	title = '203:Address '
	defval = ''
	action = ''
	required = 'true'
	unique = 'false'

	[fields:d_addr2]
	dbtype = 'string'
	title = '204:Line 2'
	defval = ''
	action = ''
	required = 'false'
	unique = 'false'

	[fields:d_suburb]
	dbtype = 'string'
	title = '223:Suburb'
	defval = ''
	action = ''
	required = 'false'
	unique = 'false'

	[fields:d_postcode]
	dbtype = 'string'
	title = '219:Post code'
	defval = ''
	action = ''
	required = 'true'
	unique = 'false'

	[fields:d_city]
	dbtype = 'string'
	title = '379:Town or City'
	defval = ''
	action = ''
	required = 'true'
	unique = 'false'

	[fields:d_region]
	dbtype = 'string'
	title = '220:Region'
	defval = ''
	action = ''
	required = 'true'
	unique = 'false'

	[fields:d_country]
	dbtype = 'string'
	title = '210:Country'
	defval = ''
	action = ''
	required = 'true'
	unique = 'false'

	[fields:d_phone]
	dbtype = 'json'
	title = '470:Phone Numbers'
	defval = ''
	action = ''
	required = 'false'
	unique = 'false'

	[fields:d_avatar]
	dbtype = 'string'
	title = '9999:Avatar'
	defval = ''
	action = ''
	required = 'false'
	unique = 'false'

	[fields:d_langcd]
	dbtype = 'string'
	title = '187:Language'
	defval = 'en'
	action = ''
	required = 'false'
	unique = 'false'

	[fields:d_comments]
	dbtype = 'string'
	title = '208:Comments'
	defval = ''
	action = ''
	required = 'false'
	unique = 'false'

	[fields:d_image]
	dbtype = 'string'
	title = '217:Image'
	defval = ''
	action = ''
	required = 'false'
	unique = 'false'

	[fields:d_responsibility]
	dbtype = 'string'
	title = '221:Responsibility'
	defval = ''
	action = ''
	required = 'false'
	unique = 'false'

	[fields:d_company]
	dbtype = 'string'
	title = '209:Company'
	defval = ''
	action = ''
	required = 'false'
	unique = 'false'

[generatekeys]

[datatable]
	; General options
	url = '/ajax/en/gettabledata/dbuser/client/'
	orderby = 'c_username ASC'
	search = ''

	; Table pagination and operational defaults
	[datatable:records]
	limit = 10
	end = 10

	; Row Buttons

	[datatable:rowicons:changestatus]
	icon = 'asterisk'

	[datatable:rowicons:changepassword]
	icon = 'key'

[form]

; Hidden
	[form:formfields:c_type]
	v-model = 'c_type'
	type = 'hidden'
	defval = 'client'
	display = 'c'

; Visible

	[form:formfields:x_identity]
	realflds = 'd_identity|d_identitytype'
	type = 'identity'
	listtype = 'static'
	selectclass = 'col-md-5 ml10'
	options = 'nif|NIF,nie|NIE,passport|Passport'
	optionclass = ''
	label = '{fields.d_identity.title}'
	helptext = '472:Enter your Identity Number and Type of Document'
	required = 'required'
	defval = '|nif'
	order = 'aj'
	display = 'cu'

	[form:formfields:d_image]
	id = 'd_image'
	type = 'image'
	subtype = 'file'
	label = '{fields.d_image.title}'
	class = 'h120 dropzone'
	sficon = 'trash'
	action = 'deleteimage'
	order = 'ar'
	defval = 'blank.gif'
	data-uploadurl = '/api/en/fileupload/dbuser/'
	data-subdir = 'tmp/'
	data-filescollection = 'file'
	display = 'cu'

	[form:formfields:d_langcd]
	v-model = 'd_langcd'
	type = 'select'
	listtype = 'static'
	options = 'en|English,es|Español,de|Deutsch,ca|Catàla'
	optionclass = ''
	label = '{fields.d_langcd.title}'
	helptext = '9999:Select your preferred access language'
	style = 'width: 40%;'
	defval = 'es'
	order = 'ap'
	display = 'cu'

	[form:formfields:d_responsibility]
	v-model = 'd_responsibility'
	type = 'text'
	placeholder = '{fields.d_responsibility.title}'
	label = '9999:Work responsibility'
	helptext = '9999:Enter your position at work'
	style = 'width: 100%;'
	order = 'as'
	display = 'cu'

	[form:formfields:d_company]
	v-model = 'd_company'
	id = 'd_company'
	type = 'text'
	placeholder = '9999:Company'
	label = '{fields.d_company.title}'
	helptext = '478:Select the name of the Company you work for'
	class = 'autocomplete'
	data-url = '/api/en/listcompanies/dbdirectory/'
	style = 'width: 100%;'
	order = 'at'
	display = 'cu'

[view]

	[view:viewfields:d_identity]
	fld = 'd_identity'
	label = '215:Identity'
	type = 'text'
	order = 'ag'

	[view:viewfields:x_fulladdress]
	fld = 'd_address1'
	label = '202:Address'
	type = 'fulladdress'
	order = 'ah'

	[view:viewfields:d_phone]
	fld = 'd_phone'
	label = '218:Telephone'
	type = 'tags'
	order = 'aj'

	[view:viewfields:d_langcd]
	fld = 'd_langcd'
	label = '187:Language'
	type = 'idiomflag'
	order = 'ak'

	[view:viewfields:d_image]
	fld = 'd_image'
	label = '217:Image'
	type = 'image'
	subdir = '/public/images/'
	order = 'am'
	class = 'h60'

	[view:viewfields:c_notes]
	fld = 'c_notes'
	label = '8:Notes'
	type = 'text'
	order = 'az'

[report]