; Dbuser.Cfg

[common]
lcd = 'en'
title = '34:Administrators'
description = '469:Contains a simplified user management system for administrators, operators and visitors'
level = '60:70:90'
table = 'dbuser'
tabletype = 'admin'
fieldsused = 'c_username,c_password,c_group,c_type,c_email,c_level,c_options,c_status,c_notes,c_lastmodified,c_whomodified,c_document,d_title,d_firstname,d_midname,d_lastname'

[fields]
[fields:c_type]
dbtype = 'string'
title = '128:Type'
defval = 'admin'
action = ''
required = 'true'
unique = 'false'

[generatekeys]

[datatable]
; General options
url = '/ajax/en/gettabledata/dbuser/admin/'
orderby = 'c_username ASC'
search = ''

; Table pagination and operational defaults
[datatable:records]
limit = 10
end = 10

[datatable:columns]

[datatable:columns:d_company]
field = 'd_company'
type = 'text'
title = '209:Company'
valign = 'top'
order = 'm'
searchable = 'true'
sortable = 'false'

[datatable:topbuttons:utilbutton:submenu:changepassword]
title = '90:Change password'
type = 'changepassword'

[datatable:topbuttons:utilbutton:submenu:changestatus]
title = '501:Change status'
type = 'changestatus'

[form]
	type = 'popupform'
	title = ''
	instructions = ''
	[form:formheader]
	action = '/ajax/en//dbuser/admin/'
	method = 'POST'
	enctype = 'multipart/form-data'
	name = 'dataform'
	id = 'dataform'
	class = 'form-horizontal'

[form:formfields]

; Hidden
	[form:formfields:c_type]
	v-model = 'c_type'
	type = 'hidden'
	defval = 'admin'
	display = 'c'



; Visible

	[form:formfields:instructions]
	type = 'rowtext'
	text = '9999:Complete all fields and press enter'
	order = 'a1'
	class = 'text-muted'

	[form:formfields:d_langcd]
	v-model = 'd_langcd'
	type = 'select'
	listtype = 'static'
	options = 'en|English,es|Español,de|Deutsch,ca|Catàla'
	optionclass = ''
	label = '{fields.d_langcd.title}'
	helptext = '9999:Select your preferred access language'
	style = 'width: 40%;'
	defval = 'es'
	order = 'ap'
	display = 'cu'

	; Form ends

[view]

[report]